total 16
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 07:36 .
drwxr-xr-x 18 farhan.fauzan StafCS 4096 Sep  9 07:23 ..
-rw-r--r--  1 farhan.fauzan StafCS    0 Sep  9 07:36 lab01.txt
-rw-r--r--  1 farhan.fauzan StafCS  259 Sep  9 07:36 report.txt
-rw-r--r--  1 farhan.fauzan StafCS  501 Sep  9 07:32 whyStudyOS.txt
total 80
drwxr-xr-x 18 farhan.fauzan StafCS 4096 Sep  9 07:37 .
drwx--x--x  7 farhan.fauzan StafCS 4096 Sep  9 06:49 ..
drwxr-xr-x  8 farhan.fauzan StafCS 4096 Sep  9 07:32 .git
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:55 key
-rw-r--r--  1 farhan.fauzan StafCS  315 Sep  9 07:36 lab01.txt
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:55 log
-rw-r--r--  1 farhan.fauzan StafCS    7 Sep  9 06:49 README.md
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:58 sandbox
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 07:22 week00
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 07:37 week01
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:53 week02
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:53 week03
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:53 week04
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:54 week05
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:54 week06
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:54 week07
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:54 week08
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:55 week09
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:55 week10
drwxr-xr-x  2 farhan.fauzan StafCS 4096 Sep  9 06:56 xtra
/home/fasilkom/mahasiswa/f/farhan.fauzan/os172/week01
Today is 09 Sep 2017 at 07:40:47
